<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sopra.3bu</groupId>
	<artifactId>RyanAir</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
	<dependency>
  			  <groupId>org.hibernate</groupId>
  	 		 <artifactId>hibernate-core</artifactId>
  	 		 <version>5.3.7.Final</version>
		</dependency>
		<dependency>
			    <groupId>org.postgresql</groupId>
    			<artifactId>postgresql</artifactId>
   				 <version>42.2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
 			   <groupId>org.springframework</groupId>
  			  <artifactId>spring-context</artifactId>
    			<version>5.1.2.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
  			  <groupId>org.springframework</groupId>
   			 <artifactId>spring-orm</artifactId>
   			 <version>5.1.3.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
  			  <groupId>org.apache.commons</groupId>
   			 <artifactId>commons-dbcp2</artifactId>
  			  <version>2.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-jpa</artifactId>
    		<version>2.1.3.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
    		<groupId>junit</groupId>
  			  <artifactId>junit</artifactId>
  			  <version>4.12</version>
  			  <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>5.1.2.RELEASE</version>
    <scope>test</scope>
</dependency>
		<!-- https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams -->
<dependency>
    <groupId>pl.pragmatists</groupId>
    <artifactId>JUnitParams</artifactId>
    <version>1.1.1</version>
    <scope>test</scope>
</dependency>
			<dependency>
 		   <groupId>org.springframework</groupId>
  		  <artifactId>spring-aspects</artifactId>
  		  <version>5.1.2.RELEASE</version>
		</dependency>
	
	</dependencies>
</project>
